{
  "name": "food-classifier",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.1",
    "expo": "^35.0.0",
    "human-format": "^0.10.1",
    "lodash.merge": "^4.6.2",
    "punycode": "^2.1.1",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-navigation": "^2.18.2",
    "expo-permissions": "~7.0.0",
    "expo-asset": "~7.0.0",
    "expo-image-picker": "~7.0.0",
    "expo-image-manipulator": "~7.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
